{
  "name": "@fila-digital/backend",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "dev": "OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4318 OTEL_SERVICE_NAME=fila-digital-api LOKI_URL=http://localhost:3102 tsx --watch ./src/index.ts",
    "build": "tsup",
    "start": "node dist/index.js",
    "tsc-init": "tsc --init",
    "lint": "eslint ./src",
    "lint:fix": "eslint ./src --fix",
    "format": "prettier ./src/** -l",
    "format:fix": "prettier ./src/** --write -l",
    "validate": "pnpm run format && pnpm run lint",
    "migration:up": "tsx src/infra/database/setup/runner-up.ts",
    "migration:down": "tsx src/infra/database/setup/runner-down.ts",
    "pretest": "tsc --skipLibCheck",
    "test": "NODE_ENV=test vitest",
    "test:run": "tsc --skipLibCheck && NODE_ENV=test vitest run",
    "test:ui": "NODE_ENV=test vitest --ui",
    "test:coverage": "NODE_ENV=test vitest --coverage",
    "stress:smoke": "k6 run stress-tests/smoke.js",
    "stress:smokeUser": "k6 run stress-tests/smoke-user.js",
    "stress:load": "k6 run stress-tests/load.js",
    "stress:stress": "k6 run stress-tests/stress.js",
    "stress:queue": "k6 run stress-tests/queue.js"
  },
  "engines": {
    "node": ">=22.17.0"
  },
  "dependencies": {
    "@fastify/compress": "^8.3.1",
    "@fastify/cors": "^11.2.0",
    "@fastify/rate-limit": "^10.3.0",
    "@fastify/swagger": "^9.7.0",
    "@opentelemetry/auto-instrumentations-node": "^0.72.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.214.0",
    "@opentelemetry/resources": "^2.6.1",
    "@opentelemetry/sdk-node": "^0.214.0",
    "@opentelemetry/semantic-conventions": "^1.40.0",
    "@scalar/fastify-api-reference": "^1.48.7",
    "@sentry/node": "^10.43.0",
    "@testcontainers/postgresql": "^11.5.1",
    "bcryptjs": "^3.0.2",
    "bullmq": "^5.76.5",
    "cache-manager": "^7.2.8",
    "cache-manager-redis-yet": "^5.1.5",
    "config": "^4.0.1",
    "date-fns": "^4.1.0",
    "fastify": "^5.4.0",
    "fastify-graceful-shutdown": "^5.0.0",
    "google-auth-library": "^10.6.2",
    "jsonwebtoken": "^9.0.2",
    "jsvat": "^2.5.4",
    "keyv": "^5.3.3",
    "kysely": "^0.28.2",
    "libphonenumber-js": "^1.12.17",
    "node-cron": "^4.2.1",
    "pg": "^8.16.3",
    "pino": "^9.9.0",
    "pino-loki": "^3.0.0",
    "qrcode": "^1.5.4",
    "resend": "^6.12.2",
    "uuidv7": "^1.0.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.31.0",
    "@fila-digital/types": "workspace:*",
    "@types/config": "^3.3.5",
    "@types/jsonwebtoken": "^9",
    "@types/node": "^24.0.13",
    "@types/node-cron": "^3.0.11",
    "@types/pg": "^8.15.4",
    "@types/qrcode": "^1.5.6",
    "@types/supertest": "^6.0.3",
    "@typescript-eslint/eslint-plugin": "^8.37.0",
    "@typescript-eslint/parser": "^8.37.0",
    "@vitest/ui": "^3.2.4",
    "eslint": "^9.31.0",
    "pino-pretty": "^13.1.1",
    "prettier": "3.6.2",
    "supertest": "^7.1.4",
    "tsup": "^8.5.1",
    "tsx": "^4.20.5",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.37.0",
    "vitest": "^3.2.4",
    "vitest-mock-extended": "^3.1.0"
  }
}
